===== FECHA LOCAL PARAGUAY =====
mié 24 jun 2026 10:47:47 -03

===== TIMEZONE DEL SISTEMA =====
               Local time: mié 2026-06-24 10:47:47 -03
           Universal time: mié 2026-06-24 13:47:47 UTC
                 RTC time: mié 2026-06-24 13:47:47
                Time zone: America/Asuncion (-03, -0300)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no

===== SISTEMA =====
Linux Acer-Aspire-A315-53 7.0.0-22-generic #22-Ubuntu SMP PREEMPT_DYNAMIC Mon May 25 15:54:34 UTC 2026 x86_64 GNU/Linux

===== UBUNTU =====
Distributor ID:	Ubuntu
Description:	Ubuntu 26.04 LTS
Release:	26.04
Codename:	resolute

===== PYTHON =====
Python 3.14.4

===== MODELOS =====
total 760K
-rw-rw-r-- 1 sansi_gnomo_magico sansi_gnomo_magico 377K Jun 11 08:46 modelo_hibrido.joblib
-rw-rw-r-- 1 sansi_gnomo_magico sansi_gnomo_magico 373K Jun 11 08:46 modelo_textual.joblib
-rw-rw-r-- 1 sansi_gnomo_magico sansi_gnomo_magico 2.9K Jun 11 08:46 modelo_url.joblib

===== DEPENDENCIAS =====
altair==6.2.2
anyio==4.14.0
attrs==26.1.0
blinker==1.9.0
cachetools==7.1.4
certifi==2026.6.17
charset-normalizer==3.4.7
click==8.4.1
contourpy==1.3.3
cycler==0.12.1
fonttools==4.63.0
gitdb==4.0.12
GitPython==3.1.50
h11==0.16.0
httptools==0.8.0
idna==3.18
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
MarkupSafe==3.0.3
matplotlib==3.11.0
narwhals==2.22.1
numpy==2.5.0
packaging==26.2
pandas==3.0.3
pillow==12.2.0
protobuf==7.35.1
pyarrow==24.0.0
pydeck==0.9.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.32
referencing==0.37.0
requests==2.34.2
rpds-py==2026.5.1
scikit-learn==1.9.0
scipy==1.18.0
setuptools==82.0.1
six==1.17.0
smmap==5.0.3
starlette==1.3.1
streamlit==1.58.0
tenacity==9.1.4
threadpoolctl==3.6.0
toml==0.10.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.49.0
watchdog==6.0.0
websockets==16.0
wheel==0.47.0
